# 该文件基于 Quantumult X 1.0.29 正式版制作
#
# 2022年08月16日 01:30 UTC/GMT +8
#
# Quantumult 使用 HTTP HEAD 方法对测试网址 server_check_url 进行网页响应性测试（测试结果为通过该节点访问此网页获得 HTTP 响应所需要的时间），来确认节点的可用性
# Quantumult 界面中的延迟测试方式均为网页响应性测试，显示的最终延迟均为通过对应节点访问测试网页获得 HTTP 响应所需要时间
# 由于 Trojan 协议为无响应校验协议，使得 HTTP 检测方式即使获得了 HTTP 响应，也不代表节点一定可用

[general]
# 网络测试链接
network_check_url = http://bing.com
# 服务器测试链接
server_check_url = http://www.gstatic.com/generate_204
# 服务器测试超时时间 (毫秒)
server_check_timeout = 3000
# 如需识别节点地区为中文和显示国旗，请取消下面 geo_location_checker 前的 ; 备注
;geo_location_checker = http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# 指定 WiFi SSID 下的运行模式
## 下方写法表示移动蜂窝网络和一般 WiFi 为分流模式 (filter), 名为 Stick 的 WiFi 下为直连模式，名为 Stick-5G 的 WiFi 下为代理模式
;running_mode_trigger = filter, filter, JDCwifi_C912:all_direct, Stick-5G:all_proxy
# 不使用 fakeip 映射，可防止检测到使用代理
dns_exclusion_list = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, localhost.*.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *?miwifi.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, time.*.apple.com, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*
;excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 127.0.0.0/8, 100.64.0.0/10, 17.0.0.0/8, 10.0.0.0/8
;icmp_auto_reply = true
# 资源解析器
resource_parser_url = https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js

[dns]

[policy]

[server_remote]
https://enetsub.egeturl.com/api/v1/client/subscribe?token=9575a5d4a66f755fb8422e151380e40a, tag=ENET, update-interval=172800, opt-parser=false, enabled=true

[filter_remote]

[rewrite_remote]

[server_local]


[filter_local]

host, www.chatpdf.com, proxy
host, www.sssoou.com, proxy

host, www.gstatic.com, United States
host, lh3.googleusercontent.com, United States
host, www.gstatic.com, United States
host, poe.com, proxy
host, api.themoviedb.org, Outside
final, Others

host-suffix, openai.com,PROXY
host, cdn.auth0.com,PROXY
host, openaiapi-site.azureedge.net,PROXY
[rewrite_local]



[task_local]



[mitm]
